APP_NAME = "mini-rag"
VERSION = "0.1"
OPENAI_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain , application/pdf"]
FILE_MAX_SIZE = 5
FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL = ""
MONGODB_DATABASE = "" 